# Wolvox Firebird Veritabanı Bağlantı Bilgileri
WOLVOX_DB_HOST=localhost
WOLVOX_DB_PATH=E:/AKINSOFT/Wolvox8/Database_FB/100/2024/WOLVOX.FDB
DB_PATH=E:/AKINSOFT/Wolvox8/Database_FB/100/2024/WOLVOX.FDB
WOLVOX_DB_USER=sysdba
WOLVOX_DB_PASSWORD=masterkey
WOLVOX_DB_PORT=3056
FIREBIRD_CLIENT_PATH=C:/Program Files (x86)/Firebird/Firebird_2_5/bin/fbclient.dll

# WooCommerce API Credentials
WOOCOMMERCE_URL=https://lastik-al.com
WOOCOMMERCE_CONSUMER_KEY=ck_14ca8aab6f546bb34e5fd7f27ab0f77c6728c066
WOOCOMMERCE_CONSUMER_SECRET=cs_62e4007a181e06ed919fa469baaf6e3fac8ea45f
